[defaults]
host_key_checking = False
inventory = hosts
private_key_file = /home/am/Skrivbord/devops24/Vagrant/deploy_key
vault_password_file = /home/am/Skrivbord/devops24/ansible/upg11/vault_pass11.txt

